# camada

./: README.md  pom.xml
scripts/: launch.sh
scripts/sql/: ddl.sql  inserts.sql
src/main/java/de/androidpit/colorthief/: ColorThief.java
src/main/java/org/wildcat/camada/: CamadaApplication.java
src/main/java/org/wildcat/camada/common/enumerations/: CamadaQuery.java  CheckBoxTableColumn.java  CustomTableColumn.java  DateTableColumn.java  TextFieldTableColumn.java
src/main/java/org/wildcat/camada/common/validator/: TriPredicate.java  Validator.java  ValidatorPredicates.java
src/main/java/org/wildcat/camada/config/: AppConfigForJasyptStarter.java  AppJavaConfig.java  PropertiesConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/org/wildcat/camada/controller/: BaseController.java  BaseGridController.java  CheckBoxParam.java  CheckBoxTableColumn.java  CustomTableColumn.java  DashboardController.java  EmailController.java  ErrorController.java  HomeController.java  LoginController.java  NewEntityController.java  NewPartnerController.java  NewUserController.java  PartnerController.java  SponsorController.java  TextFieldTableColumn.java  UserController.java  VolunteerController.java
src/main/java/org/wildcat/camada/controller/listener/: WebViewEditorListener.java
src/main/java/org/wildcat/camada/controller/pojo/: AppTableColumn.java  EmailData.java  EmailUserData.java
src/main/java/org/wildcat/camada/entity/: CamadaUser.java  Collaborator.java  CustomQuery.java
src/main/java/org/wildcat/camada/enumerations/: CamadaQuery.java  CheckBoxTableColumn.java  CustomTableColumn.java  TextFieldTableColumn.java
src/main/java/org/wildcat/camada/exception/: CamadaException.java  EmailCamadaException.java
src/main/java/org/wildcat/camada/filter/: FilterField.java  OptionalBooleanBuilder.java  UserSearchFilter.java
src/main/java/org/wildcat/camada/form/: CamadaUserFilterForm.java
src/main/java/org/wildcat/camada/logging/: ExceptionWriter.java
src/main/java/org/wildcat/camada/persistence/: PaymentFrequency.java  Role.java
src/main/java/org/wildcat/camada/persistence/dto/: PartnerDTO.java  PartnerView.java
src/main/java/org/wildcat/camada/persistence/entity/: BankingData.java  CamadaUser.java  Collaborator.java  CustomQuery.java  EmailTemplate.java  Partner.java  PersonalData.java  Subscription.java
src/main/java/org/wildcat/camada/persistence/repository/: CamadaUserRepository.java  CollaboratorRepository.java  CustomQueryRepository.java  EmailTemplateRepository.java  PartnerRepository.java  PersonalDataRepository.java
src/main/java/org/wildcat/camada/repository/: CamadaUserRepository.java  CollaboratorRepository.java  CustomCamadaUserRepository.java  CustomQueryRepository.java
src/main/java/org/wildcat/camada/service/: CamadaUserService.java  CamadaUserServiceImpl.java  CustomQueryService.java  CustomQueryServiceImpl.java  EmailTemplateService.java  ErrorService.java  MailService.java  MailServiceImpl.java  MailToDetails.java  PartnerService.java  PasswordGenerator.java  PersistenceService.java  SavingService.java  TableCommonService.java  TableCommonServiceImpl.java
src/main/java/org/wildcat/camada/service/exception/: CamadaException.java  EmailCamadaException.java
src/main/java/org/wildcat/camada/service/impl/: CamadaUserServiceImpl.java  CustomQueryServiceImpl.java  EmailTemplateServiceImpl.java  ErrorServiceImpl.java  MailServiceImpl.java  (+3 more)
src/main/java/org/wildcat/camada/utils/: AlertUtils.java  CsvUtils.java  FilterUtils.java  GetUtils.java  PdfUtils.java  ReportUtils.java  TableUtils.java
src/main/java/org/wildcat/camada/validator/: EmailValidator.java  PasswordCheckValidator.java  PasswordValidator.java  TextFieldValidator.java  TriPredicate.java  Validator.java  ValidatorPredicates.java
src/main/java/org/wildcat/camada/view/: FxmlView.java
src/main/resources/: application.properties  banner.txt  camada.properties  encrypted.properties  mail.properties
src/main/resources/fxml/: bootstrap.fxml  dashboard.fxml  email.fxml  error.fxml  home.fxml  login.fxml  new_partner.fxml  new_user.fxml  partner.fxml  sponsor.fxml  user.fxml
src/main/resources/pdf/static/css/: camada.css
src/main/resources/pdf/templates/: index.html
src/main/resources/pdf/templates/fragments/: content.html  footer.html  header.html
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/fragments/: content.html  header.html
src/test/java/org/wildcat/camada/: CamadaApplicationTests.java
(+37 files in other folders)
