<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" stylesheets="@../styles/camada.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wildcat.camada.controller.EmailController">
   <children>
      <VBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Para:" />
            <TextArea fx:id="areaTo" prefHeight="70.0" prefWidth="800.0" wrapText="true" />
            <Label text="Mensaje:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="500.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
            <AnchorPane styleClass="container">
               <children>
                  <Button fx:id="sendEmailButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onSendEmailButtonAction" styleClass="primary" text="Enviar correo" textAlignment="RIGHT" AnchorPane.rightAnchor="0.0" />
                  <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ComboBox fx:id="comboEmailTemplates" maxWidth="200.0" minWidth="200.0" />
                        <Button fx:id="saveTemplateButton" mnemonicParsing="false" onAction="#onSaveTemplateButtonAction" styleClass="primary" text="Guardar plantilla" />
                        <Button fx:id="deleteTemplateButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onDeleteTemplateButtonAction" styleClass="primary" text="Borrar plantilla" textAlignment="RIGHT" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <ProgressIndicator fx:id="progressIndicator" visible="false" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="384.0" AnchorPane.topAnchor="308.0" />
   </children>
</AnchorPane>
