<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.wildcat.camada.controller.HomeController">
    <children>
        <VBox alignment="BOTTOM_CENTER" prefHeight="820.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../homeback.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="820.0" prefWidth="1280.0" stylesheets="@../styles/camada.css"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <VBox style="-fx-background-color: #94bfd8;" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane style="-fx-background-color: #94bfd8;">
                            <children>
                                <ImageView fx:id="imageBanner" pickOnBounds="true" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0"/>
                                <Label layoutX="146.0" layoutY="25.0" text="La Camada - Guadalajara" textFill="WHITE"
                                       AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="125.0"
                                       AnchorPane.topAnchor="22.0">
                                    <font>
                                        <Font name="System Bold" size="48.0"/>
                                    </font>
                                    <effect>
                                        <DropShadow color="WHITE"/>
                                    </effect>
                                </Label>
                                <ImageView fitHeight="100.0" fitWidth="394.0" layoutX="10.0" layoutY="10.0"
                                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0"
                                           AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
                                    <image>
                                        <Image url="@../camada_small.png"/>
                                    </image>
                                    <effect>
                                        <DropShadow color="WHITE"/>
                                    </effect>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </top>
            <center>
                <VBox fx:id="contentVbox" alignment="CENTER" visible="false">
                    <children>
                        <Label fx:id="greeting" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="53.0"
                               prefWidth="950.0" styleClass="big-text" text="¡Hola {0}!" textAlignment="CENTER"
                               BorderPane.alignment="CENTER">
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="whatToDo" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0"
                               layoutY="184.0" prefHeight="72.0" prefWidth="880.0" styleClass="big-text"
                               text="¿Qué quieres hacer?" textAlignment="CENTER" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <HBox fx:id="actionContainer" alignment="TOP_CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox fx:id="userContainer" alignment="TOP_CENTER" layoutX="145.0" layoutY="10.0"
                                      spacing="10.0">
                                    <children>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../newuser.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#onManagementButtonAction"
                                                text="Gestión de usuarios">
                                            <styleClass>
                                                <String fx:value="primary"/>
                                                <String fx:value="lg"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox fx:id="partnerContainer" alignment="TOP_CENTER" spacing="10.0">
                                    <children>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../partners.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#onManagementButtonAction"
                                                text="Gestión de socios">
                                            <styleClass>
                                                <String fx:value="primary"/>
                                                <String fx:value="lg"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox fx:id="sponsorContainer" alignment="TOP_CENTER" spacing="10.0">
                                    <children>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../padrino.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#onManagementButtonAction"
                                                text="Gestión de padrinos">
                                            <styleClass>
                                                <String fx:value="primary"/>
                                                <String fx:value="lg"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox fx:id="volunteerContainer" alignment="TOP_CENTER" layoutX="255.0" layoutY="10.0"
                                      spacing="10.0">
                                    <children>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../volunteer.png"/>
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#onManagementButtonAction"
                                                text="Gestión de voluntarios">
                                            <styleClass>
                                                <String fx:value="primary"/>
                                                <String fx:value="lg"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <AnchorPane fx:id="backgroundPane" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Label prefHeight="0.0" text="Made with ">
                                    <font>
                                        <Font name="System Bold" size="10.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="10.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../heart.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </ImageView>
                                <Label text="by Jesús Chicharro">
                                    <font>
                                        <Font name="System Bold" size="10.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="15.0">
                            <children>
                                <ImageView fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../github.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                    <effect>
                                        <Glow/>
                                    </effect>
                                </ImageView>
                                <Hyperlink fx:id="linkOpenBrowser" alignment="CENTER"
                                           onAction="#onLinkOpenBrowserAction" text="http://github.com/divby00"
                                           textAlignment="CENTER" textFill="#000001">
                                    <font>
                                        <Font name="System Bold" size="10.0"/>
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </AnchorPane>
            </bottom>
        </BorderPane>
        <ProgressIndicator fx:id="progressIndicator" visible="false" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="265.0"/>
    </children>
</AnchorPane>
