<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="467.0" prefWidth="922.0" stylesheets="@../styles/camada.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.wildcat.camada.controller.NewPartnerController">
    <children>
        <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Datos personales">
                            <content>
                                <AnchorPane prefHeight="365.0" prefWidth="444.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane>
                                                    <children>
                                                        <Label contentDisplay="CENTER" layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Nombre"/>
                                                        <TextField fx:id="inputName" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0">
                                                            <tooltip>
                                                                <Tooltip text="El nombre de usuario debe tener letras y/o números, más de 6 caracteres y menos de 20"/>
                                                            </tooltip>
                                                        </TextField>
                                                        <ImageView fx:id="imageName" fitHeight="20.0" fitWidth="20.0" layoutX="394.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Apellidos"/>
                                                        <TextField fx:id="inputSurnames" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0">
                                                            <tooltip>
                                                                <Tooltip text="El nombre de usuario debe tener letras y/o números, más de 6 caracteres y menos de 20"/>
                                                            </tooltip>
                                                        </TextField>
                                                        <ImageView fx:id="imageSurnames" fitHeight="20.0" fitWidth="20.0" layoutX="394.0" layoutY="6.0"
                                                                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label ellipsisString="" layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Fecha de nacimiento"/>
                                                        <DatePicker fx:id="birthDatePicker" layoutX="190.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="45.0">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="La contraseña debe estar formada por letras mayúsculas y minúsculas, números y uno de los siguientes caracteres: @$#">
                                                                    <graphic>
                                                                        <ImageView fx:id="imagePassword" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                                                   preserveRatio="true" visible="false">
                                                                            <image>
                                                                                <Image url="@../exclamation.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Tooltip>
                                                            </tooltip>
                                                        </DatePicker>
                                                        <ImageView fx:id="imageBirthDate" fitHeight="20.0" fitWidth="20.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label ellipsisString="" layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="DNI"/>
                                                        <TextField fx:id="inputDni" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0">
                                                            <tooltip>
                                                                <Tooltip text="El nombre de usuario debe tener letras y/o números, más de 6 caracteres y menos de 20"/>
                                                            </tooltip>
                                                        </TextField>
                                                        <ImageView fx:id="imageDni" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Dirección"/>
                                                        <TextField fx:id="inputAddress" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imageAddress" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0"
                                                                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Código Postal"/>
                                                        <TextField fx:id="inputPostCode" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imagePostCode" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0"
                                                                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Localidad"/>
                                                        <TextField fx:id="inputLocation" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imageLocation" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0"
                                                                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Provincia"/>
                                                        <TextField fx:id="inputProvince" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imageProvince" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0"
                                                                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Teléfono 1"/>
                                                        <TextField fx:id="inputPhone1" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imagePhone1" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Teléfono 2"/>
                                                        <TextField fx:id="inputPhone2" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imagePhone2" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Email"/>
                                                        <TextField fx:id="inputEmail" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imageEmail" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" prefWidth="446.0" text="Datos bancarios">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane>
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Nombre del titular"/>
                                                        <TextField fx:id="inputBankName" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imageBankName" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0"
                                                                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0">
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Apellidos del titular"/>
                                                        <TextField fx:id="inputBankSurnames" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imageBankSurnames" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0"
                                                                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="40.0">
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="IBAN"/>
                                                        <TextField fx:id="inputIban" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imageIban" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="70.0">
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Cuota mensual"/>
                                                        <TextField fx:id="inputAmount" layoutX="190.0" onKeyReleased="#validate" AnchorPane.leftAnchor="190.0"
                                                                   AnchorPane.rightAnchor="10.0"/>
                                                        <ImageView fx:id="imageAmount" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0"/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="100.0">
                                                    <children>
                                                        <Label layoutX="14.0" prefHeight="30.0" prefWidth="160.0" text="Periodicidad del pago"/>
                                                        <ComboBox fx:id="comboPaymentFrequency" prefWidth="150.0" AnchorPane.leftAnchor="190.0"
                                                                  AnchorPane.rightAnchor="45.0"/>
                                                        <ImageView fx:id="imagePaymentFrequency" fitHeight="20.0" fitWidth="20.0" layoutY="6.0" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.rightAnchor="15.0">
                                                            <image>
                                                                <Image url="@../exclamation.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets/>
                                                    </VBox.margin>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <AnchorPane VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="buttonSave" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false"
                                        onAction="#onButtonSaveAction" styleClass="primary" text="Guardar" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0"
                                        AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0"/>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
        <ProgressIndicator fx:id="progressIndicator" visible="false" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="189.0"
                           AnchorPane.topAnchor="200.0"/>
    </children>
</AnchorPane>
