spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.bean=encryptorBean
mail.protocol=smtps
mail.smtp.enabletls=true
mail.smtp.auth=true
logging.file.name=camada.txt
excel.compatible=true
csv.delimiter=;
threshold.email.placeholders.warning=10