login.title=Autenticación
logic.accesserror.title=Error de acceso
login.accesserror.inputvalidusername=Introduce un nombre de usuario y contraseña válidos
login.accesserror.unabletocheckidentity=No se ha podido comprobar la identidad del usuario
user.title=Usuarios
dashboard.title=Inicio
dashboard.greeting=¡Hola {0}!
dashboard.greeting.default=¡Hola!
dashboard.nopermission=Parece que no tienes permisos sobre ninguna parte de la aplicación. Pónte en contacto con el administrador.
