login.title=Autenticaci\u00F3n
logic.accesserror.title=Error de acceso
login.accesserror.inputvalidusername=Introduce un nombre de usuario y contrase\u00F1a v\u00E1lidos
login.accesserror.unabletocheckidentity=No se ha podido comprobar la identidad del usuario
user.title=Usuarios
home.title=Inicio
home.error=Houston, tenemos un problema
home.greeting=\u00A1Hola {0}!
home.greeting.default='\u00A1Hola!
home.nopermission=Parece que no tienes permisos sobre ninguna parte de la aplicaci\u00F3n. P\u00F3nte en contacto con el administrador.
