## Local
jdbc.driver=ENC(UlJIpbto4KYSLo/vCi68DBgsCh8APcS9A88xEz8qCtzVdJgLCMl8/A==)
jdbc.url=ENC(MAXWSZQQGYGpkfL17MeL2EC5Maw2CXuyuAHtWeYNSxXvC7rVKUWkVVJmozLEFSMB/o5PkXoemJd2ALEHs/OSVw==)
jdbc.username=ENC(kiZpYq5lC1wKWmJxdMxYJA==)
jdbc.password=ENC(1gWNcgVP8wZHSve8c1poAL7aUdRFOO+L)
## Test
#jdbc.driver=ENC(UlJIpbto4KYSLo/vCi68DBgsCh8APcS9A88xEz8qCtzVdJgLCMl8/A==)
#jdbc.url=ENC(sfZNAfek52sXb6EJPkaSA82XZwcPVouOn8LnK71O9QjdTrccSuM181KPyfw1Vu/pI4mHELndMhNZKGv5iVwfhQ==)
#jdbc.username=ENC(55vltAiK0lmuq4+fKsb/s7/gk0YifpBc)
#jdbc.password=ENC(zjlv+KUa6fQje0M03++KTUAZ3RAKKAXQ)
mail.username=ENC(knZglgZsBN/4kycq5qQwSL1ioNGW3H3VhRQnqaKs9tRl2Uzw8MCz1A==)
mail.password=ENC(5hXjkrMKSCtr0ZibpKEDCc26mmNIvlKY)
mail.official.name=ENC(rgNk39LLOKZM9qX56UpJ2uygdia1kXHL61SrXeX+M+E=)
mail.smtp.host=ENC(/vcoICvQdOwfcQv62RKB6wTXKGB9Zq70)
mail.smtp.port=ENC(d95XJa7Dho6J0Of7cNV/zA==)
pixabay.api.key=ENC(8o84ClcC3Ew+egoZGoMwvz+Z5WQArt2lLfCHTQoEVWUK33Bcok0bzplfQ6nkDn9M)