jdbc.driver=ENC(UlJIpbto4KYSLo/vCi68DBgsCh8APcS9A88xEz8qCtzVdJgLCMl8/A==)
jdbc.url=ENC(MAXWSZQQGYGpkfL17MeL2EC5Maw2CXuyuAHtWeYNSxXvC7rVKUWkVVJmozLEFSMB/o5PkXoemJd2ALEHs/OSVw==)
jdbc.username=ENC(+r72xVPTOD+g9cwnu+I9+A==)
jdbc.password=ENC(eAgc8C3pmbfPd5PaPVLK7w==)
mail.username=ENC(knZglgZsBN/4kycq5qQwSL1ioNGW3H3VhRQnqaKs9tRl2Uzw8MCz1A==)
mail.password=ENC(5hXjkrMKSCtr0ZibpKEDCc26mmNIvlKY)
mail.official.name=ENC(rgNk39LLOKZM9qX56UpJ2uygdia1kXHL61SrXeX+M+E=)
mail.smtp.host=ENC(/vcoICvQdOwfcQv62RKB6wTXKGB9Zq70)
mail.smtp.port=ENC(d95XJa7Dho6J0Of7cNV/zA==)
